sonar.projectKey=com.ceiba:restaurante.felipe.cristancho
sonar.projectName= CEIBA-adn-restaurante-app(felipe-cristancho)
sonar.projectDescription=ADN Restaurante app frontEnd
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.tests=e2e
sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.directive.ts,**/interceptor/*.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
#sonar.coverage.exclusions=**/*mock*.ts,**/*constants*.ts,**/*guard*.ts,**/*environment*.ts