sonar.projectKey=com.ceiba:restaurante.felipe.cristancho
sonar.projectName= CEIBA-adn-restaurante-app(felipe-cristancho)
sonar.projectDescription=ADN Restaurante app frontEnd
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=e2e
sonar.test.inclusions=./src/**/*.e2e-spec.ts